DBPASS=enterARandomlyGeneratedString
DBTABLE=useWebsiteSubDomain
EMAILADDR=example@gmail.com
GMAILPASS=generatedAppPassword
URL=https://blog.example.com

TUNNEL_TOKEN=extractTunnelTokenFromCloudflareTunnelSetupAndPasteHere
