DBPASS=enterARandomlyGeneratedString
DBTABLE=useWebsiteSubDomain
EMAILADDR=example@gmail.com
EMAILPASS=generatedAppPassword
SMTP=smtp.gmail.com
URL=https://blog.example.com

TUNNEL_TOKEN=extractTunnelTokenFromCloudflareTunnelSetupAndPasteHere
